<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="hw3.fld/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style id="hw3_7447_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .5in .75in .5in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
.font5
	{color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl63
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl64
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-style:italic;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl65
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl66
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	padding-right:24px;
	mso-char-indent-count:4;}
.xl67
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;}
.xl68
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl69
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl71
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl72
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl73
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl74
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-style:italic;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl75
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-style:italic;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl76
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-style:italic;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:left;
	padding-left:6px;
	mso-char-indent-count:1;}
.xl78
	{mso-style-parent:style0;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	padding-right:24px;
	mso-char-indent-count:4;}
-->
</style>
</head>

<body link=blue vlink=purple class=xl63>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="hw3_7447" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1033 style='border-collapse:
 collapse;table-layout:fixed;width:776pt'>
 <col class=xl63 width=461 style='mso-width-source:userset;mso-width-alt:14762;
 width:346pt'>
 <col class=xl67 width=125 span=2 style='mso-width-source:userset;mso-width-alt:
 4010;width:94pt'>
 <col class=xl67 width=124 style='mso-width-source:userset;mso-width-alt:3968;
 width:93pt'>
 <col class=xl67 width=125 style='mso-width-source:userset;mso-width-alt:4010;
 width:94pt'>
 <col class=xl63 width=73 style='width:55pt'>
 <tr class=xl68 height=24 style='height:18.0pt'>
  <td height=24 class=xl69 width=461 style='height:18.0pt;width:346pt'><a
  name="Print_Area">Table 1<span style='mso-spacerun:yes'> </span></a></td>
  <td class=xl69 width=125 style='width:94pt'>&nbsp;</td>
  <td class=xl69 width=125 style='width:94pt'>&nbsp;</td>
  <td class=xl69 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl69 width=125 style='width:94pt'>&nbsp;</td>
  <td class=xl68 width=73 style='width:55pt'></td>
 </tr>
 <tr class=xl68 height=24 style='mso-height-source:userset;height:18.75pt'>
  <td height=24 class=xl70 style='height:18.75pt;border-top:none'>Incidents,
  Offenses, Victims, and Known Offenders</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td class=xl71 style='border-top:none'>&nbsp;</td>
  <td class=xl68></td>
 </tr>
 <tr class=xl68 height=24 style='mso-height-source:userset;height:18.75pt'>
  <td height=24 class=xl72 style='height:18.75pt'>by Bias Motivation, 2018</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl68></td>
 </tr>
 <tr class=xl64 height=48 style='height:36.0pt'>
  <td height=48 class=xl74 style='height:36.0pt;border-top:none'>Bias
  motivation</td>
  <td class=xl75 style='border-top:none'>Incidents</td>
  <td class=xl75 style='border-top:none'>Offenses</td>
  <td class=xl75 style='border-top:none'>Victims<font class="font5"><sup>1</sup></font></td>
  <td class=xl76 width=125 style='border-top:none;width:94pt'>Known<br>
    offenders<font class="font5"><sup>2</sup></font></td>
  <td class=xl64></td>
 </tr>
 <tr class=xl65 height=33 style='mso-height-source:userset;height:25.5pt'>
  <td height=33 class=xl77 style='height:25.5pt'>Race/Ethnicity/Ancestry:</td>
  <td class=xl78>4,047</td>
  <td class=xl78>4,954</td>
  <td class=xl78>5,155</td>
  <td class=xl78>3,634</td>
  <td class=xl65></td>
 </tr>
 <tr class=xl65 height=33 style='mso-height-source:userset;height:25.5pt'>
  <td height=33 class=xl77 style='height:25.5pt'>Religion:</td>
  <td class=xl78>1,419</td>
  <td class=xl78>1,550</td>
  <td class=xl78>1,617</td>
  <td class=xl78>917</td>
  <td class=xl65></td>
 </tr>
 <tr class=xl65 height=33 style='mso-height-source:userset;height:25.5pt'>
  <td height=33 class=xl77 style='height:25.5pt'>Sexual Orientation:</td>
  <td class=xl78>1,196</td>
  <td class=xl78>1,404</td>
  <td class=xl78>1,445</td>
  <td class=xl78>1,268</td>
  <td class=xl65></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:25.5pt'>
  <td height=33 class=xl77 style='height:25.5pt'>Disability (Mental &amp;
  Physical):</td>
  <td class=xl66>159</td>
  <td class=xl66>177</td>
  <td class=xl66>179</td>
  <td class=xl66>151</td>
  <td class=xl63></td>
 </tr>
 <tr class=xl65 height=33 style='mso-height-source:userset;height:25.5pt'>
  <td height=33 class=xl77 style='height:25.5pt'>Gender (Male/Female):</td>
  <td class=xl66>47</td>
  <td class=xl66>58</td>
  <td class=xl66>61</td>
  <td class=xl66>38</td>
  <td class=xl65></td>
 </tr>
 <tr class=xl65 height=33 style='mso-height-source:userset;height:25.5pt'>
  <td height=33 class=xl77 style='height:25.5pt'>Gender Identity:</td>
  <td class=xl66>168</td>
  <td class=xl66>184</td>
  <td class=xl66>189</td>
  <td class=xl66>180</td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 style='height:16.0pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_2" o:spid="_x0000_s4108" type="#_x0000_t75"
   style='position:absolute;margin-left:0;margin-top:12pt;width:723pt;height:403pt;
   z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQD1avy5IAEAAF4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbIySy07DMBBF
90j8g+Utip12gRBK2gUpS0CofIBlTx5q/JDHTdu/Z5K2iyIKXVn2zL3neuxiubc9GyBi513JZyLn
DJz2pnNNyb/Wr9kTZ5iUM6r3Dkp+AOTLxf1dsT4EQEZqhyVvUwrPUqJuwSoUPoCjSu2jVYm2sZFB
6Y1qQM7z/FFq7xK4lKXRgy+KCmq17RNb7en4mCRCj5y9HBtHVslVCH2nVaKkcnDmByU7EQQppx5s
u4APFIPLXwlj5TrgpHun0cTOAPtQMb0pSzGkiShh7iuvxd8eY0iLma/rToOoIq4m1TnTNW/dEgvl
tMxuQFxO+4QzXm8tzViYqHb0mLYXk+F/cON3LsJwA/biZhXJPmE4u8vpdyy+AQAA//8DAFBLAwQU
AAYACAAAACEAOP0h/9YAAACUAQAACwAAAF9yZWxzLy5yZWxzpJDBasMwDIbvg72D0X1xmsMYo04v
o9Br6R7A2IpjGltGMtn69jODwTJ621G/0PeJf3/4TItakSVSNrDrelCYHfmYg4H3y/HpBZRUm71d
KKOBGwocxseH/RkXW9uRzLGIapQsBuZay6vW4mZMVjoqmNtmIk62tpGDLtZdbUA99P2z5t8MGDdM
dfIG+OQHUJdbaeY/7BQdk9BUO0dJ0zRFd4+qPX3kM66NYjlgNeBZvkPGtWvPgb7v3f3TG9iWOboj
24Rv5LZ+HKhlP3q96XL8AgAA//8DAFBLAwQUAAYACAAAACEAVK3rfLwBAADmBAAADgAAAGRycy9l
Mm9Eb2MueG1spFTBTuMwEL2vtP9g+b4kKWE3GzVBiAq00orlAB8wcpzG2tiOxqYNf4/tOG2BHlB7
icYznveePS9eXo+yJxuORmhV0ewipYQrphuh1hV9frr7UVBiLKgGeq14RV+5odf192/LscESFOs0
EgehTOkSFe2sHcokMazjEsyFHrhy1VajBOuWuE4ahK0Dl32ySNOfiRmQQ2M6zu1qqtA6YNutvuV9
fxMoplSLWk4R032dLhOvwYehwQX/2vYg7VehgnpbZ3G7j+ek35Bd5b/zfS30BNw9mdU7gjo/Tppl
RfFrsVf0jvryamr6RF0siuIY9Uy4Rhg6we4QJCcSGOqKxttRm/uD4iNGhQ+bRySiqWiepTklyjVW
9LYDtGRBk92mj71QHlL91ey/iUOFE0YqQShPNo3n4ZPSkD9+gLFFN2EoddueK4CMFXVmfvVfJwZK
PtqzMdkEymbUcJRZdLzDc0m81gi1AgvkBcUJQ2B+6M4srAxRFMVORooAX/rF3fQE4yvNXiRXdvrP
kfdg3RtjOjEYSrD0LsU/TRac8u7Ezjm7dXTRoT2ji3vhsP0FzU778GCE0UwPVP0GAAD//wMAUEsD
BBQABgAIAAAAIQAkqWopXAoAACs4AAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fttc9s2Ev7e
mf4HHuPptNNK4rteLnLHlu1epnbiiZPczH2DKEjimS8KCdlWOv3vfRYARYmWI8e15uw5+4NMAuBy
sdh9doFdvv71JomNK54XUZb2TbtpmQZPw2wUpZO++fHDSaNjGoVg6YjFWcr75oIX5q/733/3OuyF
U5aLixkLuQEiadEL++ZUiFmv1SrCKU9Y0cxmPEXfOMsTJnCbT1qjnF2DeBK3HMsKWpKIqQmwBxBI
WJSWz+f3eT4bj6OQH2XhPOGpUFzkPGYCEiim0awoqYV2kDu3KCZRmGdFNhbNMEtailg5KRCz/dZy
VvsQ0ogJbnctz7hicd+0zBY1xiydqAaeNj5eqMY8m6cjPhpkeYrlWBmfhL2DWPA8BalBlgpwreWV
3EviCcsv57MG2J1hksMojsRCTtvcfw3ag2kGeRjv+ed5lPOib4a2V4nA+1YBWO1Wp+XodcVkba9X
iEXM1YRsy6HZtpbvlSycsDgesvCSZLMyeDm06qcH68Kgp6Qa0YWIRMzlxQ395lE43X/NesNstDjP
jTwTtAhGMQtPorwQp6wQ5yyH3tkmWYF4h59xnF33TR7H0IUI2kDtkEKWfzGN65zN+mbxec5ybhos
DdEMiYm8vBkI3Ns0R9aLC3FBU5c3M2qZnef0b8TH78FN8QVDPQv8DCUDkeRt3jdTmBqZXR5dwuTS
7EJemcYllAAjYThyCnL4kBU8jsg0Lawn6xVZHI1OojiWN2SHfBDnSvrixpZj4nlylo1UW+BbIKf4
nSfvxmPV7JbNLZAsqWDhai8gs0kNsZjxMXCgb/6cpI1YKHKc1To4Ux1hUesIC+oAbSUYealFJeWV
Q1hkM1gVaS9KXpJnsX8UkaCGc7JfIxsbxsfmRdN4k4bRCJZS/GJgTjwtOK4+RaGIElz8wJLZP43f
0+w6Vd0jmBwxIOS78VJcqxV7WbbdLNtwYRxGrDDOMhFdSfA1onRtCVjvK4tvrOq91gTj/o/rJ4DX
HePHk8M3xr8ArsYgjxJuHMFVEfWf1sgphWiVkIILIREmAzzEbKGsRuN7oZU3zcgQ5bvilBRp2QBq
qoVDOUNxWgiMAk31JBEvcYzNRfaBbo54zAXXVqtfNIszcZBzRlAHJrI5kQl7Q5YPyDnr66NI23+Y
xWRoYW8CZzODF1Zcw7+Hl3ykuq5YvhhkcbbmgsAYx2KEvWh0szbTLIflrLUoqcAk3/MxPTHeP4dX
gSXKNf7H3sGeTxOVfRg1YAAXGjcTAzhAoWhJAKU2Ay9UyBb2rvbfA2Nax2KaRiH5sIM05CCx6BHB
Kym/GRkwOZGSsLqRvOBSM6eX52tQycIQPEs+sFZrI79pKSGylBzIm/FbPoEIrrQj1AsYMrlId4vr
cM/r7R3vedtl5qn1q8tsCYTrQqqESy6BxFfC5F3jHD1Og6h91zhXj5Po+v13iJA44pq8cNYf+Moq
aaEgYiLO0nlyhyod7vkkm0qfMHSpTyrmHGQjvv/ql1evLHr7Sltd4+6Qnmd57XW+bwvO6/pyeSoN
rMaUQvNtX7K5aUwpMDdwa3TAcjUldVNqshYOvyHsIDHhypjnCCH+GLhuxxoMvIZ/FBw3PKs7aBwe
u07juO0cOd2267uDwZ9VhBd8a4RneyvRXdCbp9HnOX+jgekPRBPyr+E6XrcxaHvtxkHbAwteYB8e
HHbdTvf4T+nuJc/SXMtZkE4onKnDjQaEFbjRLdvhJpArTyKqUIEW6B5wg8Bqgqhid/iiItwXfCGQ
L03lKeFLQPhSKVBljGtY8jfwxfbs7jZ8AXRI9NqEHaXQ7MC+E6dKfOnWhzxjeLEfF16kHYa9FXjR
LdvhRYp9/BB4ueA3cxYb7/KojI52BzSuRNwXoHmqQNMmoKlUaQdAY3cljm0CkTICxFlELQC5HcjY
nrc1kLGdoLMOas8YaZzHRRppiGtIo1u2I42U6YOQBkckTJ37GT+eEdjE+gTkfLooopDFP+0OeWRg
/bKFkvvY0ls/pRCnQ8hTqdYOkMffHuG07wxeSpHZ7TuplPGN7df2pM8YddzHRR29u12Jb3TLdtSR
Yn8Q6vwm9/1AHIYj8BPkg2K+Q5zxXyKc5XlZaTRPCWe6hDOVMj0+zmw/qPFrUcnt6CaoIUg1ogQZ
t0bjGWOM97gYIw1wLbLRLdsxxlancw/ZRGmQeUO5HpwJ7y6OCV7w5Unji20RwKxo0uMjjF3f1lTw
sNxCdbbvoDrbI5lO7cDnGaOM//dQZnQ6jAsJDNPs+pRPEFP8zmvZNvR8wpYGR+KUKpIJrgJtAybe
MuTz6u0XPN/Yfs5zyvncGn84Hw5jfhF9WSWFFVmyNmGzf0cjMdW5K1/zoDKDM92qkuxhj92UR+W+
Y/mB79gaJqsOlXVaT+MhJ3Ig843VsNrzBfZxSOmRrLLqSEm9PYnSM3YjEQzH4NXAkcwprs2Y3Zxn
uvpkqGS5TEUqIH/6JRXIP8iSCvx+U0nFakr5/6WUAtZCVQ8yFZ8sU/H3ynyrhDPpW8JSnGSeygQ0
3d+gukQbCx9NuFKjxabGMpvc9Dq2RYfhHjZ6duB5Or1TWnqz67qB0w68wG1bdmB11bFC/dWwyoqr
XWfm4WBOEmFUScW+iWiE5yxGdU42B5icRiny6roeiHj9b5Z/iMLLM1RkKaOTlT4SsWCid3cKPAQg
XFpmiozZh0xD3aZiAwMVTF3f8U0jpIKlMep0cJnMwEyRTlCsFE9QSRSibukhim6XxUGoYlipGeqU
zXTcc3fNkCx0w5y/XgNByXpVLbVau9UIdHpRFkA9kRqu7gvebCrdgqum2jqqdFst3lIrj+IqGKta
YpTvoaSyONBgoE1ftnHtiqgK5j881ypPd9qtKhuIh/EBNFq1kVZLk0IrihoKXhaVlC44zc7msYhO
r2LY1IrzA0NLN4ugoe5vNV8r7vOR/KwuypHw8FsejaicT8U82rTj9PnbM4R7e4L3CC0aPiokpUd/
QkWbkh8Ubb5EGLnEca2nuEHR3m17pwjj7TwZolQMBZrLiqSNpZkoNb9HYSa0ScWhEkRkzLvjOrwN
3l7m/f/3vp6Efs/CwhJx1wuiX5zq86mHfqhTrW0Wv+JcZdchF9eca4c6VDfkVGFuS8+4scqVHJVD
kC0Dy7pa4vFlheta7arc2JMZx/JqGejqLWgV1D/CVsP2XNt2wWIQBF3Xc9sqWlhuNTp+2+p4XoB+
17Gw6VD91zpSaLZtt912HafjeoHnB4Gj+vX2v9t0grZrdR2/0/bRbx835ABMfZ13NFTT2sVeZbOx
q08HXiJnFQyub2CeykcP9zZy0qGl6ZBBfYqKd2msVVkHrKOomB0iAr8sDnQ0jQMrpbN0THaEILh4
B++JE6JaMFzWkJeWvlYGvdzhqYeGE/m625n+5x+61g0JOLj14x69y1E72HuvJw6U8ygVF1zgs5qJ
3ANMOUP19EmWCZ7LXc2MTTgOECZRWtB3MFazjV0+nXw226aBj4/kf3ywpDrU43TnmjiqICrqZkkL
L5vPiN1bL0dL9Y3f/l8AAAD//wMAUEsDBBQABgAIAAAAIQC8tis8FgEAAI0BAAAPAAAAZHJzL2Rv
d25yZXYueG1sXJBPTwIxEMXvJn6HZky8SQuyRIFCUGKiF5NF8M+t6c6yG7ft2lZY+fQOglnjpZN5
k9+beR1PG1OxDfpQOiuh2xHA0GqXlXYtYfl0d3EFLERlM1U5ixK+MMB0cnoyVsPMbW2Km0VcMzKx
YagkFDHWQ86DLtCo0HE1WprlzhsVqfVrnnm1JXNT8Z4QA25UaWlDoWq8LVC/Lz6NhHp+s/t4e10t
X7J0taj188Dhg5Ly/KyZj+iZjYBFbGJLHC3uMwn9rujDPhLFgQnd2VQzqwvnWZ5iKHcU4qDn3hnm
3ZZ6Sq1dJYEqCY95HjCSnPT64jD6lQTwvWV0B/AyOYJU/4LXIvkH9pK9FcG8PeinaX9x8g0AAP//
AwBQSwMEFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxz
hI/NCsIwEITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZ
DoKsce1oewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiT
DL30aK7Yk9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTp
U5C6lF/L9BMAAP//AwBQSwECLQAUAAYACAAAACEA9Wr8uSABAABeAgAAEwAAAAAAAAAAAAAAAAAA
AAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAA
AAAAAAAAAFEBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQBUret8vAEAAOYEAAAOAAAAAAAA
AAAAAAAAAFACAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQAkqWopXAoAACs4AAAVAAAA
AAAAAAAAAAAAADgEAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAvLYrPBYB
AACNAQAADwAAAAAAAAAAAAAAAADHDgAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAKsW
zUa5AAAAIgEAABkAAAAAAAAAAAAAAAAAChAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwUG
AAAAAAYABgB9AQAA+hAAAAAA
">
   <v:imagedata src="hw3.fld/hw3_7447_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:0px;margin-top:16px;width:964px;
  height:538px'><img width=723 height=404 src="hw3.fld/hw3_7447_image001.png"
  v:shapes="Chart_x0020_2"></span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=21 class=xl63 width=461 style='height:16.0pt;width:346pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl63 style='height:16.0pt'></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl63></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=461 style='width:346pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
